G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.0)*
G04 #@! TF.CreationDate,2019-05-24T16:02:52+02:00*
G04 #@! TF.ProjectId,EmLab_Amp,456D4C61625F416D702E6B696361645F,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Profile,NP*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0)) date 05/24/19 16:02:52*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.200000*%
G04 APERTURE END LIST*
D10*
X199517000Y-118618000D02*
X81407000Y-118618000D01*
X199517000Y-60579000D02*
X199517000Y-118618000D01*
X81407000Y-60579000D02*
X199517000Y-60579000D01*
X81407000Y-118618000D02*
X81407000Y-60579000D01*
M02*
