G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.4-e60b266~84~ubuntu19.04.1*
G04 #@! TF.CreationDate,2019-10-11T16:28:21+02:00*
G04 #@! TF.ProjectId,EmLab_Amp,456d4c61-625f-4416-9d70-2e6b69636164,2.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Profile,NP*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.4-e60b266~84~ubuntu19.04.1) date 2019-10-11 16:28:21*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10C,0.200000*%
G04 APERTURE END LIST*
D10*
X199517000Y-118618000D02*
X81407000Y-118618000D01*
X199517000Y-60579000D02*
X199517000Y-118618000D01*
X81407000Y-60579000D02*
X199517000Y-60579000D01*
X81407000Y-118618000D02*
X81407000Y-60579000D01*
M02*
