G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.2+dfsg1-1~bpo9+1*
G04 #@! TF.CreationDate,2019-09-23T12:40:00+02:00*
G04 #@! TF.ProjectId,EmLab_Amp,456d4c61-625f-4416-9d70-2e6b69636164,2*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Profile,NP*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2+dfsg1-1~bpo9+1) date Mon Sep 23 12:40:00 2019*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.200000*%
G04 APERTURE END LIST*
D10*
X199517000Y-118618000D02*
X81407000Y-118618000D01*
X199517000Y-60579000D02*
X199517000Y-118618000D01*
X81407000Y-60579000D02*
X199517000Y-60579000D01*
X81407000Y-118618000D02*
X81407000Y-60579000D01*
M02*
